format 76

usecasecanvas 128002 usecase_ref 128002 // Navigation Onglets
  xyzwh 175 123 3005 64 32 label_xy 162 155
end
usecasecanvas 128130 usecase_ref 128130 // Choix/Modification des Paramètres
  xyzwh 170 195 3005 64 32 label_xy 119 227
end
usecasecanvas 128258 usecase_ref 128258 // Fermeture du programme
  xyzwh 171 260 3005 64 32 label_xy 143 292
end
usecasecanvas 128386 usecase_ref 128386 // Accés au bilan de simulation
  xyzwh 173 321 3005 64 32 label_xy 137 353
end
usecasecanvas 128514 usecase_ref 128514 // Export du bilan de simulation
  xyzwh 160 377 3005 64 32 label_xy 124 409
end
usecasecanvas 128642 usecase_ref 128642 // Accélerer le temps de simulation
  xyzwh 388 261 3005 64 32 label_xy 343 293
end
usecasecanvas 128770 usecase_ref 128770 // Arréter/Reprendre une simulation
  xyzwh 428 334 3005 64 32 label_xy 380 366
end
usecasecanvas 128898 usecase_ref 128898 // Sauvegarder un êtat
  xyzwh 447 424 3005 64 32 label_xy 430 456
end
usecasecanvas 129026 usecase_ref 129026 // Création des pièces de l'habitation
  xyzwh 576 128 3005 64 32 label_xy 526 160
end
usecasecanvas 129154 usecase_ref 129154 // Ajout des équipements de la maison
  xyzwh 604 189 3005 64 32 label_xy 550 221
end
usecasecanvas 129282 usecase_ref 129282 // Ajout des Panneaux Solaires
  xyzwh 674 290 3005 64 32 label_xy 637 322
end
usecasecanvas 129410 usecase_ref 129410 // Charger une Simulation
  xyzwh 169 549 3005 64 32 label_xy 146 581
end
usecasecanvas 129538 usecase_ref 129538 // Lancer une simulation
  xyzwh 206 648 3005 64 32 label_xy 186 680
end
end
