format 76

classcanvas 128002 class_ref 128130 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 90.2 264.4 2000
end
fragment 128258 ""
  xyzwh 332.4 21.2 2000 297 661
end
usecasecanvas 128386 usecase_ref 128002 // Navigation Onglets
  xyzwh 416.4 282.8 3005 119 33 label_xy 431 288
end
usecasecanvas 128514 usecase_ref 128130 // Choix/Modification des Paramètres
  xyzwh 374.2 327.4 3005 205 41 label_xy 391 338
end
usecasecanvas 128642 usecase_ref 128258 // Fermeture du programme
  xyzwh 409.2 384.8 3005 145 33 label_xy 417 391
end
usecasecanvas 128770 usecase_ref 128386 // Accés au bilan de simulation
  xyzwh 394.6 432 3005 169 39 label_xy 408 443
end
usecasecanvas 128898 usecase_ref 128514 // Export du bilan de simulation
  xyzwh 397.6 485.8 3005 163 37 label_xy 411 494
end
usecasecanvas 129026 usecase_ref 128642 // Accélerer le temps de simulation
  xyzwh 382.2 31 3005 172 41 label_xy 390 44
end
usecasecanvas 129154 usecase_ref 128770 // Arréter/Reprendre une simulation
  xyzwh 384.8 83.9 3005 168 37 label_xy 388 94
end
usecasecanvas 129282 usecase_ref 128898 // Sauvegarder un êtat
  xyzwh 391.8 132.8 3010 157 39 label_xy 424 142
end
usecasecanvas 129410 usecase_ref 129026 // Création des pièces de l'habitation
  xyzwh 379.8 532 3005 203 39 label_xy 396 543
end
usecasecanvas 129538 usecase_ref 129154 // Ajout des équipements de la maison
  xyzwh 380.4 583.2 3005 199 37 label_xy 390 593
end
usecasecanvas 129666 usecase_ref 129282 // Ajout des Panneaux Solaires
  xyzwh 402.2 632.4 3005 159 33 label_xy 412 640
end
usecasecanvas 129794 usecase_ref 129410 // Charger une Simulation
  xyzwh 392.3 187.8 3005 158 33 label_xy 419 194
end
usecasecanvas 129922 usecase_ref 129538 // Lancer une simulation
  xyzwh 403.2 233.8 3010 139 33 label_xy 420 240
end
line 131714 --->
  from ref 128002 z 3006 to ref 129026
line 131842 --->
  from ref 128002 z 2006 to ref 129154
line 132226 --->
  from ref 128002 z 3011 to ref 129282
line 132354 --->
  from ref 128002 z 3006 to ref 129794
line 132482 --->
  from ref 128002 z 3011 to ref 129922
line 132610 --->
  from ref 128002 z 3006 to ref 128514
line 132738 --->
  from ref 128002 z 3006 to ref 128642
line 133506 --->
  from ref 128002 z 3006 to ref 128770
line 133634 --->
  from ref 128002 z 3006 to ref 128898
line 133762 --->
  from ref 128002 z 3006 to ref 129410
line 133890 --->
  from ref 128002 z 3006 to ref 129538
line 134018 --->
  from ref 128002 z 3006 to ref 129666
end
